================================================================================
  ПОГАШЕНИЕ ПРОМОКОДОВ DEI (NR-*) НА САЙТЕ
  rp_bot — выдаёт промо  |  dei-tickets — принимает и гасит
================================================================================

Разделение ролей
----------------

  TELEGRAM-БОТ (rp_bot)                САЙТ (dei-tickets)
  ─────────────────────                ──────────────────────
  • выдаёт промокоды NR-*              • принимает промокод при оплате
  • показывает код пользователю        • NR-* из бота → POST /api/promo/redeem
  • админ: /userpromo, /revokepromo    • свои промо сайта → таблица PromoCode
  • НЕ применяет скидку при покупке    • применяет скидку и гасит код

  Бот = только свои промо (выдача и управление).
  Сайт = все промо при оплате: и NR-* из бота, и промо самого сайта.

Схема
-----

  [Пользователь в боте]  →  получает NR-ABC12345
  [Пользователь на сайте]  →  вводит NR-ABC12345  →  API гасит код  →  скидка 10%

  [Пользователь на сайте]  →  вводит SUMMER2026  →  локальная логика (PostgreSQL)

Реализация в dei-tickets (код)
--------------------------------
  src/lib/dei-club-promo.ts      — формат NR-*, redeem API, превью
  src/lib/resolve-order-promo.ts — quote + checkout: NR-* vs PromoCode
  GET  /api/public/order-quote   — превью без погашения
  POST /api/orders, GET /pay     — погашение NR-* при создании заказа

  В заказе: clubPromoCode, clubPromoTelegramUserId, discountCents.


================================================================================
1. ПАРАМЕТРЫ ПРОМОКОДОВ NR-*
================================================================================

  Формат:        NR-XXXXXXXX  (8 символов A–Z, 0–9)
  Скидка:        10%  (PROMO_DISCOUNT_PERCENT; при оплате — discount_percent из API)
  Срок акции:    до 01.07.2026 включительно  (Europe/Minsk)
  Одноразовость: после погашения active = 0

  Нормализация:  code.strip().upper()
  Regex (UI):    /^NR-[A-Z0-9]{8}$/i


================================================================================
2. HTTP API (rp_bot)
================================================================================

  POST {PROMO_API_URL}/api/promo/redeem
  Authorization: Bearer {PROMO_API_SECRET}
  Content-Type: application/json
  { "code": "NR-ABC12345" }

  Успех 200: ok, code, discount_percent, user_id

  Ошибки: invalid_format, not_found, already_used, campaign_expired,
           unauthorized (401), internal_error (500)


================================================================================
3. ENV — dei-tickets (Render / .env)
================================================================================

  PROMO_API_URL=https://welcome-bot.onrender.com
  PROMO_API_SECRET=<тот же секрет, что PROMO_API_SECRET в rp_bot>
  PROMO_DISCOUNT_PERCENT=10
  PROMO_CAMPAIGN_VALID_UNTIL=01.07.2026

  Секрет только на бэкенде, не во фронте.


================================================================================
4. ENV — rp_bot
================================================================================

  PROMO_API_SECRET=<тот же секрет>
  WEBHOOK_URL, TURSO_URL, TURSO_TOKEN, BOT_TOKEN


================================================================================
5. ЛОГИКА НА САЙТЕ
================================================================================

  if код.upper().startsWith("NR-"):
      превью → скидка по PROMO_DISCOUNT_PERCENT (без redeem)
      оплата → POST /api/promo/redeem, скидка по discount_percent из ответа
  else:
      таблица PromoCode (админка /admin)

  Погашение NR-* только при создании заказа, не при «Применить».


================================================================================
6. ПРОВЕРКА
================================================================================

  curl -X POST https://welcome-bot.onrender.com/api/promo/redeem \
    -H "Authorization: Bearer ВАШ_СЕКРЕТ" \
    -H "Content-Type: application/json" \
    -d '{"code":"NR-TEST1234"}'


================================================================================
  См. также: docs/promo-club-dei-integration.md
================================================================================
